<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-J4-9vr">
                                <rect key="frame" x="16" y="606" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="gnM-2T-3Ln" kind="presentation" modalTransitionStyle="flipHorizontal" id="kHv-hw-dgq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Animals" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-fB-bwL" userLabel="Animals Text">
                                <rect key="frame" x="16" y="137" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RKr-Lv-nfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-cR-XBH">
                                <rect key="frame" x="16" y="295" width="140" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear animals"/>
                                <connections>
                                    <action selector="clearAnimals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs0-mV-Ik1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-6Y-wGj">
                                <rect key="frame" x="16" y="77" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add animal"/>
                                <connections>
                                    <action selector="addAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEs-fI-UQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8G-cR-XBH" firstAttribute="leading" secondItem="iTt-fB-bwL" secondAttribute="leading" id="Ake-Od-dgm"/>
                            <constraint firstItem="iXo-6Y-wGj" firstAttribute="leading" secondItem="iTt-fB-bwL" secondAttribute="leading" id="QD9-qr-r61"/>
                            <constraint firstItem="oGl-J4-9vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Thu-0G-zwy"/>
                            <constraint firstItem="iXo-6Y-wGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Wsg-m3-AUM"/>
                            <constraint firstItem="iTt-fB-bwL" firstAttribute="leading" secondItem="oGl-J4-9vr" secondAttribute="leading" id="YGm-kq-W2Z"/>
                            <constraint firstItem="iTt-fB-bwL" firstAttribute="top" secondItem="iXo-6Y-wGj" secondAttribute="bottom" constant="19" id="cbX-5n-wIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTt-fB-bwL" secondAttribute="trailing" constant="119" id="eOo-tk-k1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oGl-J4-9vr" secondAttribute="bottom" constant="20" id="oEn-5i-Zhy"/>
                            <constraint firstItem="l8G-cR-XBH" firstAttribute="top" secondItem="iTt-fB-bwL" secondAttribute="bottom" constant="30" id="vtW-kf-QoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalsText" destination="iTt-fB-bwL" id="Bbh-ka-MfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="27"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="DSP-07-yFK">
            <objects>
                <viewController id="gnM-2T-3Ln" customClass="SettingsView" customModule="ModalViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giu-j9-o9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-4v-T2V">
                                <rect key="frame" x="16" y="57" width="194.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1242163734" green="0.47500094650000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-Qv-XMS">
                                <rect key="frame" x="43" y="100" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="chooseColour:" destination="gnM-2T-3Ln" eventType="valueChanged" id="Cnf-TP-qU7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-PF-qd3">
                                <rect key="frame" x="16" y="606" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissSelf:" destination="gnM-2T-3Ln" eventType="touchUpInside" id="Duy-nh-hj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qt-4v-T2V" firstAttribute="top" secondItem="9k1-nE-9Go" secondAttribute="top" constant="37" id="4UR-lt-4Bl"/>
                            <constraint firstItem="6Qt-4v-T2V" firstAttribute="leading" secondItem="9k1-nE-9Go" secondAttribute="leading" constant="16" id="SG2-a9-3NT"/>
                            <constraint firstItem="9k1-nE-9Go" firstAttribute="bottom" secondItem="XvF-PF-qd3" secondAttribute="bottom" constant="20" id="bXp-dc-k7M"/>
                            <constraint firstItem="XvF-PF-qd3" firstAttribute="leading" secondItem="9k1-nE-9Go" secondAttribute="leading" constant="16" id="fZ9-Ck-33f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9k1-nE-9Go"/>
                    </view>
                    <connections>
                        <outlet property="colourState" destination="1A0-Qv-XMS" id="3Lb-iJ-M8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYr-8H-258" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="27"/>
        </scene>
    </scenes>
</document>
